REACT_APP_API_ENDPOINT=http://devgrbackend.grandco.ca

# REACT_APP_API_ENDPOINT=http://localhost/Projects/grandco_react/public/config.php

# REACT_APP_MAILID= 'jayachandran@grinfotech.com'
# REACT_APP_PASSWORD= 'Bgt56yhN@'
# REACT_APP_HOST= 'mail.grinfotech.com'
# REACT_APP_PORT= 465